doctype html
html
  head
    title = t('title')

    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta charset='utf-8'
    meta name='description' content='My application description'
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport'
    meta name='theme-color' content='#ffffff'

    = csrf_meta_tags
    = stylesheet_link_tag 'all'

  body
    = yield
    = javascript_include_tag 'site'
