doctype html
html
  head
    title = "One Tag a Day"

    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta charset='utf-8'
    meta name='description' content='Sign up and discover a new HTML tag each day.'
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport'
    meta name='theme-color' content='#ffffff'
    
    meta property="og:site_name" content="One Tag a Day"
    meta property="og:title" content="One Tag a Day"
    meta property="og:type" content="website"
    meta property="og:url" content="https://onetagaday.com"
    meta property="og:description" content="Sign up and discover a new HTML tag each day."
    meta property="og:image" content="https://onetagaday.com#{image_path('og-image.png')}"
    
    link rel="icon" type="image/ico" href="favicon.ico"

    = csrf_meta_tags
    = stylesheet_link_tag 'all'

  body
    = yield
    = javascript_include_tag 'site'
