.desktop
  .flex
    .left
      .content
        = image_tag "logo.svg"
        .dash
        h1 = t 'title'
        p.subtitle = t 'subtitle'
        = partial "shared/form.html"
      
    .right
      = partial "shared/newsletter.slim"
      span.baseline = t 'one-tag-a-day'
    
    p.footer = t 'credits'
  
