.newsletter
  .dots
    .dot.red
    .dot.yellow
    .dot.green
  h2 = t 'newsletter.title'
  .tag 
    h3 = t 'newsletter.tag.title'
    p.definition = t 'newsletter.tag.definition'
    span.info = t 'newsletter.tag.type'
    span.info = t 'newsletter.tag.self-closing'
    span.info = t 'newsletter.tag.permalink'
    span.info = t 'newsletter.tag.share'
    span.info = t 'newsletter.tag.caniuse'
    span.info = t 'newsletter.tag.mdn'
  .example 
    h4 = t 'newsletter.example.title'
    progress value="0.7"
    .code
      span.pink = "&lt;progress "
      span.green = "value=&quot;0.7&quot;"
      span.pink = "&gt;"
      span.white = "Progress"
      span.pink = "&lt;/progress&gt;"
  .value
    h5 = t 'newsletter.value.title'
    p.value-description = t 'newsletter.value.description'
    span = t "newsletter.value.required"
  .number 
    h6 = t 'newsletter.number.title'
    p.number-description = t 'newsletter.number.description'
